<!doctype html>
<html>

<head>
  <title>Distance Learning</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container">
		<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">Distance Learning</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html" class="menu-index">Overview</a>
      
      
    </div>
  </div>
</div>
  </div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/intro.png">
          </div>
          
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
              Distance education, also called distance learning, is the education of students who may not always be
			  physically present at a school. Traditionally, this usually involved correspondence 
			  courses wherein the student corresponded with the school via mail. Today, it usually involves 
			  online education. A distance learning program can be completely distance learning, or a combination 
			  of distance learning and traditional classroom instruction (called hybrid or blended). Massive open
			  online courses (MOOCs), offering large-scale interactive participation and open access through the World 
			  Wide Web or other network technologies, are recent educational modes in distance education.A number of
			  other terms (distributed learning, e-learning, m-learning, u-learning, online learning, virtual classroom etc.) 
			  are used roughly synonymously with distance education.
            </p>
          </div>
        </div>
        <!--End Intro-->
        <!--Start History-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">History</h2>
            <hr>
            <p class="text">
             One of the earliest attempts was advertised in 1728. This was in the Boston Gazette for "Caleb Philipps,
			 Teacher of the new method of Short Hand", who sought students who wanted to learn through weekly mailed lessons.
             The first distance education course in the modern sense was provided by Sir Isaac Pitman in the 1840s, who taught a 
             system of shorthand by mailing texts transcribed into shorthand on postcards and receiving transcriptions from his students 
             in return for correction. The element of student feedback was a crucial innovation in Pitman's system.This scheme was made
             possible by the introduction of uniform postage rates across England in 1840.
             This early beginning proved extremely successful, and the Phonographic Correspondence Society was founded three years later to 
             establish these courses on a more formal basis. The Society paved the way for the later formation of Sir Isaac Pitman Colleges
             across the country.
             The first correspondence school in the United States was the Society to Encourage Studies at Home, 
             which was founded in 1873.
             Founded in 1894, Wolsey Hall, Oxford was the first distance learning college in the UK.
            </p>
            <h3>Nested List</h3>
            <ul>
              <li>University Correspondance Courses</li>
			  <p class="text-small-margin">
			  Education was a high priority in the Progressive Era, as American high schools and colleges expanded greatly. 
			  For men who were older or were too busy with family responsibilities, night schools were opened, such as the YMCA 
			  school in Boston that became Northeastern University. Outside the big cities, private correspondence schools offered
			  a flexible, narrowly focused solution. Large corporations systematized their training programs for new employees.
			  The National Association of Corporation Schools grew from 37 in 1913 to 146 in 1920. Starting in the 1880s, private schools
			  opened across the country which offered specialized technical training to anyone who enrolled, not just the employees of one
			  company. Starting in Milwaukee in 1907, public schools began opening free vocational programs.
              Only a third of the American population lived in cities of 100,000 or more population in 1920; to reach the rest,
			  correspondence techniques had to be adopted. Australia, with its vast distances, was especially active; 
			  the University of Queensland established its Department of Correspondence Studies in 1911. In South Africa, 
			  the University of South Africa, formerly an examining and certification body, started to present distance education
			  tuition in 1946. The International Conference for Correspondence Education held its first meeting in 1938. The goal
			  was to provide individualised education for students, at low cost, by using a pedagogy of testing, recording, classification,
			  and differentiation. The organization has since been renamed as 
              the International Council for Open and Distance Education (ICDE), with headquarters in Oslo, Norway.
			  </p>
              <li>Open Universities</li>
			  <p class="text-small-margin">
			  The Open University in the United Kingdom was founded by the-then Labour government led by Prime Minister, 
			  Harold Wilson, based on the vision of Michael Young. Planning commenced in 1965 under the Minister of State
			  for Education, Jennie Lee, who established a model for the Open University (OU) as one of widening access to the 
			  highest standards of scholarship in higher education and set up a planning committee consisting of university 
			  vice-chancellors, educationalists, and television broadcasters, chaired by Sir Peter Venables. The British Broadcasting 
			  Corporation (BBC) Assistant Director of Engineering at the time, James Redmond, had obtained most of his qualifications at 
			  night school, and his natural enthusiasm for the project
			  did much to overcome the technical difficulties of using television to broadcast teaching programs .
			  Most open universities use distance education technologies as delivery methods, though some require attendance at
			  local study centres or at regional "summer schools". Some open universities have grown to become mega-universities,
			  a term coined to denote institutions with more than 100,000 students.
			  </p>
              <li>Covid-19 Pandemic</li>
			  <p class="text-small-margin">
			  The COVID-19 pandemic resulted in the closure of the vast majority of schools worldwide.
			  Many schools moved to emergency remote education, a form slightly different from planned distance
			  education, through online meeting platforms including Zoom, Cisco Webex, Google Classroom, Google Meet,
			  Microsoft Teams, D2L, and Edgenuity. Concerns arose over the impact of this transition on students
			  without access to an internet-enabled device or a stable internet connection.Distanced education during 
			  the COVID-19 pandemic has interrupted synchronous learning for many students and teachers; where educators were no
			  longer able to teach in real time and could only switch to asynchronous instruction, this significantly and negatively
			  affected their coping with the transition, and posed various legal issues, especially in terms of copyright. A
			  recent study about the benefits and drawbacks of online learning found that students have had a harder time producing their own work.
			  The study suggests teachers should cut back on the amount of information taught
			  and incorporate more activities during the lesson, in order for students to create their own work.
			  </p>
             </ul>
            <h3>Technologies</h3>
			<p class="text-small-margin">
			Internet technology has enabled many forms of distance learning through open educational resources 
			and facilities such as e-learning and MOOCs. Although the expansion of the Internet blurs the boundaries,
			distance education technologies are divided into two modes of delivery:
			synchronous learning and asynchronous learning.
            In synchronous learning, all participants are "present" at the same time in a virtual classroom, as in traditional 
			classroom teaching. It requires a timetable. Web conferencing, videoconferencing, educational television, instructional 
			television are examples of synchronous technology, as are direct-broadcast satellite (DBS), internet radio, live streaming,
			telephone, and web-based VoIP.
			The two methods can be combined. Many courses offered by both open universities and an increasing number of campus-based
			institutions use periodic sessions of residential or day teaching to supplement the sessions delivered at a distance.
			This type of mixed distance and campus-based education has recently come to be called "blended learning" or less often 
			"hybrid learning". Many open universities use a blend of technologies 
			and a blend of learning modalities (face-to-face, distance, and hybrid) all under the rubric of "distance learning".
			</p>
            <ol>
              <li><b> Radio And Television</b></li>
			  <p class="text-small-margin">
                 The rapid spread of film in the 1920s and radio in the 1930s led to proposals to use it for distance
				 education. By 1938, at least 200 city school systems, 25 state boards of education, and many colleges and universities broadcast
				 educational programs for the public schools. One line of thought was to use radio as a master teacher. 
				 From 1970 to 1972 the Coordinating Commission for Higher Education in California funded Project Outreach to study the 
				 potential of telecourses. The study included the University of California, California State University, and the community
				 colleges. This study led to coordinated instructional systems legislation allowing the use of public funds for non-classroom
				 instruction and paved the way for the emergence of telecourses as the precursor to the online courses and programs of today. 
				 The Coastline Community Colleges, The Dallas County Community College District, and Miami Dade Community College led the way.
				 The Adult Learning Service of the US Public Broadcasting Service came into being and the "wrapped" series, and individually 
				 produced telecourse for credit became a significant part of the history of distance education and online learning.
			  </p> 
                <li><b>Internet</b></li>
              <p class="text-small-margin">
                  The widespread use of computers and the internet have made distance learning easier and faster, and today 
				  virtual schools and virtual universities deliver full curricula online. The capacity of Internet to support 
				  multimedia content such as voice, video, text and immersion teaching methods made earlier distinct forms of telephone,
				  videoconferencing, radio, television, and text based education somewhat redundant. 
				  However, many of the techniques developed and lessons learned with earlier media are used in Internet delivery.
				  Between 2000 and 2008, enrollment in distance education courses increased rapidly in almost every country in both
				  developed and developing countries. Many private, public, non-profit and for-profit institutions worldwide now 
				  offer distance education courses from the most basic instruction through to the highest levels of degree and doctoral 
				  programs. New York University, International University Canada, for example, offers online degrees in engineering and 
				  management-related fields through NYU Tandon Online. Levels of accreditation vary: widely respected universities such 
				  as Stanford University and Harvard now deliver online courses—but other online schools receive little outside oversight,
				  and some are actually fraudulent, i.e., diploma mills. In the US, the Distance Education 
				  Accrediting Commission (DEAC) specializes in the accreditation of distance education institutions.
               </p>
            </ol>
           
        <!--Start Benefits-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Benefits</h2>
            <hr>
            <p class="text">
             Distance learning can expand access to education and training for both general populace and businesses since 
			 its flexible scheduling structure lessens the effects of the many time-constraints imposed by personal responsibilities and c
			 ommitments. Devolving some activities off-site alleviates institutional capacity constraints arising from the traditional 
			 demand on institutional buildings and infrastructure , there is the potential for increased access to more experts
			 in the field and to other students from diverse geographical, social, cultural, economic, and experiential backgrounds.
			 As the population at large becomes more involved in lifelong learning beyond the normal schooling age, institutions can benefit 
			 financially, and adult learning business courses may be particularly lucrative. Distance education programs can act as a
			 catalyst for institutional innovative and are at least as effective as face-to-face learning programs,
			 especially if the instructor is knowledgeable and skilled.
            
            <p class="text">
              Distance education can also provide a broader method of communication within the realm of education.
			  With the many tools and programs that technological advancements have to offer, communication appears to 
			  increase in distance education amongst students and their professors, as well as students and their classmates.
			  The distance educational increase in communication, particularly communication amongst students and their classmates,
			  is an improvement that has been made to provide distance education students with as many of the opportunities as possible
			  as they would receive in in-person education. The improvement being made in distance education is growing in tandem with 
			  the constant technological advancements. Present-day online communication allows students to associate with accredited schools
			  and programs throughout the world that are out of reach for in-person learning. By having the opportunity to be involved in
			  global institutions via distance education, a diverse array of thought is presented to students through communication with 
			  their classmates. This is beneficial because students have the opportunity to "combine new opinions with their own, and develop
			  a solid foundation for learning". It has been shown through research that "as learners become aware of the variations in
			  interpretation and construction of meaning among a range of people [they] construct an individual meaning", which can help 
			  students become knowledgeable of a wide array of viewpoints in education. To increase the likelihood that students will
			  build effective ties with one another during the course, instructors should use similar
			  assignments for students across different locations to overcome the influence of co-location on relationship building.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/benefit1.jpg">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
             When course design and the learning environment are at their optimal conditions, 
			 distance education can lead students to higher satisfaction with their learning experiences.
			 Studies have shown that high satisfaction correlates to increased learning. For those in a healthcare or mental health distance 
			 learning program, online-based interactions have the potential to foster deeper reflections and discussions of client issues
			 as well as a quicker response to client issues, since supervision happens on a regular basis and is not limited to a weekly supervision meeting.
			 This also may contribute to the students feeling 
			 a greater sense of support, since they have ongoing and regular access to their instructors and other students.
            </p>
          </div>
        </div>
		    <p class="text">
              Within the class, students are able to learn in ways that traditional classrooms would not be able to provide.
			  It is able to promote good learning experiences and therefore, allow students to obtain higher satisfaction with their 
			  online learning.[85] For example, students can review their lessons more than once according to their needs. Students can then 
			  manipulate the coursework to fit their 
			  learning by focusing more on their weaker topics while breezing through concepts that they already have or can easily grasp.
            </p>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
             
			  The high cost of education affects students in higher education, to which distance education may be an
			  alternative in order to provide some relief. Distance education has been a more cost-effective
			  form of learning, and can sometimes save students a significant amount of money as opposed to traditional 
			  education. Distance education may be able to help to save students a considerable amount financially by
			  removing the cost of transportation. In addition, distance education may be able to save students from 
			  the economic burden of high-priced course textbooks. Many textbooks are now available as electronic textbooks,
			  known as e-textbooks, which can offer digital textbooks for a reduced price in comparison to traditional textbooks. 
			  Also, the increasing improvements in technology have resulted in many school libraries having a partnership with digital publishers
			  that offer course materials for free, which can help students significantly with educational costs.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
			Distance learning offers individuals a unique opportunity to benefit from the expertise and resources of the best
			 universities currently available. Moreover, the online environment facilitates pedagogical innovation 
			 such as new program structures and formats. Students have the ability to collaborate, share, question, 
			 infer, and suggest new methods and techniques for continuous improvement of the content. The ability to 
			 complete a course at a pace that is appropriate for each individual is the most effective manner to learn given 
			 the personal demands on time and schedule. Self-paced distance learning on a mobile device, such as a smartphone,
			 provides maximum flexibility and capability. 
             
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/benefit2.jpeg">
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
             Distance learning may also offer a final opportunity for adolescents that are no longer permitted in the general 
			 education population due to behavior disorders. Instead of these students having no other academic opportunities,
			 they may continue their education from their homes and earn their diplomas, offering them another chance to be an
			 integral part of society.
            </p>
          </div>
          
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
             Distance learning may enable students who are unable to attend a traditional school setting, 
			 due to disability or illness such as decreased mobility and immune system suppression, to get a good education.
			 Children who are sick or are unable to attend classes are able to attend them in "person" through the use of robot proxies.
			 This helps the students have experiences of the classroom and social interaction that they are unable to receive at home or 
			 the hospital, while still keeping them in a safe learning environment. Over the last few years[when?] more students are entering 
			 safely back into the classroom thanks to the help of robots. An article from the New York Times, "A Swiveling Proxy Will Even Wear 
			 a Tutu", explains the positive impact of virtual learning in the classroom, and another that explains how even a simple,
			 stationary telepresence robot can help. Distance education may provide equal access regardless of socioeconomic status or income,
			 area of residence, gender, race, age, or cost per student.Applying universal design strategies to distance learning courses as
			 they are being developed (rather than instituting accommodations for specific students on an as-needed basis) can increase the 
			 accessibility of such courses to students with a range of abilities, disabilities, learning styles, and native languages.
			 Distance education graduates, 
			 who would never have been associated with the school under a traditional system, may donate money to the school.
            </p>
          </div>
        </div>
        <!--End Benefits-->
        <!--Start Educational Technology-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Educational Technology</h2>
            <hr>
            <p class="text">
              The modern use of electronic educational technology facilitates distance learning and independent learning by the extensive
			  use of information and communications technology (ICT), replacing traditional content delivery by postal correspondence. 
			  Instruction can be synchronous and asynchronous online communication in an interactive learning environment or virtual communities,
			  in lieu of a physical classroom. 
			  "The focus is shifted to the education transaction in the form of a virtual community of learners sustainable across time."
            </p>
          </div>
        </div>
        
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              One of the most significant issues encountered in the mainstream correspondence model of distance education is the transactional distance,
			  which results from the lack of appropriate communication between learner and teacher. This gap has been observed to become wider if there 
			  is no communication between the learner and teacher and has direct implications over the learning process and future endeavors in distance
			  education. Distance education providers began to introduce various strategies, techniques, and procedures to increase the amount of interaction
			  between learners and teachers. These measures e.g. more frequent face-to-face tutorials, increased use of information and communication
			  technologies including teleconferencing and the Internet, were designed to close the gap in transactional distance.
            </p>
          </div>
        </div>
        <!--End Education Technology-->
      </div>
    </div>
  </div>
</body>

</html>